# CompressedCreativity

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
src/main/java/com/lgmrszd/compressedcreativity/: CCShapes.java  CompressedCreativity.java  EAShapes.java  GoggledChecker.java  ModGroup.java  ModItems.java  PonderScenes.java
src/main/java/com/lgmrszd/compressedcreativity/blocks/: ITintedBlockEntity.java
src/main/java/com/lgmrszd/compressedcreativity/blocks/advanced_air_blower/: AdvancedAirBlowerBlock.java  AdvancedAirBlowerBlockEntity.java  AdvancedAirBlowerInstance.java  AdvancedAirBlowerRenderer.java  AdvancedAirBlowerTileEntity.java
src/main/java/com/lgmrszd/compressedcreativity/blocks/air_blower/: AirBlowerBlock.java  AirBlowerBlockEntity.java  AirBlowerBlockStateGenerator.java  AirBlowerTileEntity.java
src/main/java/com/lgmrszd/compressedcreativity/blocks/axis_pressure_tube/: AxisAdvancedPressureTubeBlock.java  AxisAdvancedPressureTubeTileEntity.java  AxisPressureTubeBlock.java  AxisPressureTubeBlockStateGenerator.java  AxisPressureTubeTileEntity.java  AxisReinforcedPressureTubeBlock.java  AxisReinforcedPressureTubeTileEntity.java
src/main/java/com/lgmrszd/compressedcreativity/blocks/bracketed_pressure_tube/: BracketedAdvancedPressureTubeBlock.java  BracketedAdvancedPressureTubeBlockEntity.java  BracketedAdvancedPressureTubeTileEntity.java  BracketedPressureTubeBlock.java  BracketedPressureTubeBlockEntity.java  BracketedPressureTubeBlockStateGenerator.java  BracketedPressureTubeTileEntity.java  BracketedReinforcedPressureTubeBlock.java  (+2 more)
src/main/java/com/lgmrszd/compressedcreativity/config/: CCStressProvider.java  ClientConfig.java  CommonConfig.java  MechanicalVisorConfig.java  PressureTierConfig.java
src/main/java/com/lgmrszd/compressedcreativity/content/: Mesh.java  TooltipEventHandler.java
src/main/java/com/lgmrszd/compressedcreativity/event/: GameEvents.java
src/main/java/com/lgmrszd/compressedcreativity/heatbehaviour/: CCHeatBehaviourFurnace.java
src/main/java/com/lgmrszd/compressedcreativity/index/: BlockPartials.java  CCBlockEntities.java  CCBlockPartials.java  CCBlocks.java  CCClientSetup.java  CCColorHandlers.java  CCCommonSetup.java  CCCommonUpgradeHandlers.java  CCConfigHelper.java  CCCreativeTabs.java  CCHeatBehaviour.java  CCItems.java  CCLang.java  CCLangExtender.java  CCMisc.java  CCModsReference.java  CCPonder.java  CCShapes.java  CCSpriteShifts.java  CCTileEntities.java  CCUpgradeItem.java  CCUpgrades.java  CCUpgradesDBSetup.java  EABlocks.java  EATileEntities.java
src/main/java/com/lgmrszd/compressedcreativity/items/: CCUpgradeItem.java  EngineerGogglesUpgradeItem.java  GogglesUpgrade.java  MachineConstructItem.java  MeshItem.java
src/main/java/com/lgmrszd/compressedcreativity/multiblock_helper/: BlockFinderBFS.java  IMachineScaffoldingBlock.java  ShapeHelper.java
src/main/java/com/lgmrszd/compressedcreativity/network/: CCNetwork.java  ForceUpdatePacket.java  IObserveBlockEntity.java  IObserveTileEntity.java  IUpdateBlockEntity.java  ObservePacket.java
src/main/java/com/lgmrszd/compressedcreativity/upgrades/: BlockTrackerEntryKinetic.java  EngineersGogglesClientHandler.java  EngineersGogglesHandler.java  MechanicalVisorClientHandler.java  MechanicalVisorHandler.java  MechanicalVisorOptions.java
src/main/java/com/lgmrszd/extensiveadapters/: CompressedCreativity.java  EAShapes.java  ExtensiveAdapters.java  ModGroup.java  ModItems.java
src/main/java/com/lgmrszd/extensiveadapters/index/: EABlocks.java  EATileEntities.java
src/main/resources/: mixins.compressedcreativity.json
src/main/resources/assets/compressedcreativity/blockstates/: air_blower.json  compressed_air_engine.json  machine_scaffolding.json  rotational_compressor.json  rotational_compressor_mk_ii.json
src/main/resources/assets/compressedcreativity/lang/: _en_us.json  en_us.json  es_es.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/compressedcreativity/lang/overrides/: en_us.json
src/main/resources/assets/compressedcreativity/models/block/: air_blower.json  air_engine_rotor.json  axis_pressure_tube.json  compressed_air_engine.json  heater.json  machine_scaffolding.json  pressure_tube_core.json  rotational_compressor.json
src/main/resources/assets/compressedcreativity/models/item/: air_blower.json  brass_coated_upgrade_matrix.json  brass_gilded_lapis_lazuli.json  compressed_air_engine.json  machine_scaffolding.json  mechanical_visor_upgrade.json  rotational_compressor.json
src/main/resources/assets/compressedcreativity/ponder/: air_blower.nbt  compressed_air_engine.nbt  pressure_tiers.nbt  rotational_compressor.nbt  temperature_1.nbt
src/main/resources/assets/compressedcreativity/textures/item/: mesh_haunted.png.mcmeta
src/main/resources/assets/extensiveadapters/lang/: en_us.json
src/main/resources/assets/extensiveadapters/models/block/: rotational_compressor.json  rotational_compressor_old.json
src/main/resources/assets/extensiveadapters/models/item/: rotational_compressor.json
src/main/resources/data/compressedcreativity/loot_tables/blocks/: air_blower.json  rotational_compressor.json
src/main/resources/data/compressedcreativity/patchouli_books/book/: book.json
src/main/resources/data/compressedcreativity/recipes/compacting/: brass_coated_upgrade_matrix.json
src/main/resources/data/compressedcreativity/recipes/crafting/: air_blower.json  compressed_air_engine.json  engine_rotor.json  industrial_air_blower.json  mechanical_visor_upgrade.json  mesh_dense.json  mesh_empty.json  mesh_haunted.json  mesh_woven.json  rotational_compressor.json
src/main/resources/data/compressedcreativity/recipes/item_application/: compressed_iron_casing_from_log.json  compressed_iron_casing_from_wood.json
src/main/resources/data/compressedcreativity/recipes/mixing/: brass_gilded_lapis_lazuli.json  memory_essence.json
src/main/resources/data/compressedcreativity/recipes/thermo_plant/: essence_to_nugget.json
src/main/resources/data/compressedcreativity/tags/items/: upgrade_components.json
(+110 files in other folders)
