# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version = 1.20.1
mixin_extras_version = 0.2.0-rc.5
jei_version = 15.2.0.25

# mods versions
registrate_version = MC1.20-1.3.3
pnc_version = 6.0.5
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
patchouli_version = 80-FORGE
