# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version = 1.18.2
mixin_extras_version = 0.2.0-rc.5
jei_version = 9.7.0.209

# mods versions
registrate_version = MC1.18.2-1.1.3
pnc_version=3.6.0
create_version=0.5.1.e-318
flywheel_version=0.6.10-105
patchouli_version=71.1