# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version = 1.19.2
mixin_extras_version = 0.2.0-rc.5
jei_version = 11.3.0.262

# mods versions
registrate_version = MC1.19-1.1.5
pnc_version=4.3.2
create_version=0.5.1.c-36
flywheel_version=0.6.9-18
patchouli_version=77